
mercadopago.token=${MERCADOPAGO_TOKEN:TEST-6152150724807159-120417-386d2bfe8294fbbb1f1f0cf7cc3962f7-1225782442}
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/sirenah}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:}

spring.application.name=backend
server.port=9090

#spring.datasource.password=
#spring.datasource.url=jdbc:mysql://localhost:3306/sirenah
#spring.datasource.username=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.security.user.name=admin
spring.security.user.password=admin123

