vite.api=${VITE_API:http://localhost:5174}
mercadopago.token=${MERCADOPAGO_TOKEN:APP_USR-5243950537436063-120112-da4d8ee126cf8679f723ec0d2aea7b5a-2131261284}
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/sirenah}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:}

spring.application.name=backend
server.port=9090

#spring.datasource.password=
#spring.datasource.url=jdbc:mysql://localhost:3306/sirenah
#spring.datasource.username=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.security.user.name=admin
spring.security.user.password=admin123

